<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selectors</title>
    <style>
        .green{
            color: aqua;
            background-color: green;
            width: fit-content;
        }
        .red{
            color: red;
            background-color: aqua;
            width: fit-content;
        }
        .blue{
            color: darkblue;
            background-color: azure;
            width: fit-content;
        }
        .blue-bg{
            background-color: blueviolet;
        }
        p{
            background-color: brown;
        }
        .hot{
            color: red;
        }
    </style>
</head>
<body>
    <h3 ><span class="red">mixed selectors</span> </h3>
    <p>CSS= <span class="green">cascading style sheet</span></p>
    <p>make website colorful</p>
    <p> i am <span class="blue">exploring</span>  css</p>
    <p>Lorem ipsum dolor sit amet consecte</p> -->

    <div class="blue-bg">
        <!-- <h3>this is my blog</h3> -->
        <p class="hot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas amet possimus suscipit, error inventore doloremque repellendus atque maxime reprehenderit ad voluptatum voluptates neque, hic vero, ea ratione ducimus sapiente harum! 

        </p>
        <p class="hot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugiat recusandae dolor quos enim consectetur nobis assumenda natus!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia molestiae ullam illum atque fugit optio laboriosam corrupti minima, suscipit saepe fuga voluptatibus numquam nisi architecto culpa blanditiis. Aliquid, quos.
    </div>
</body>
</html>